[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = QcomPkg
  PACKAGE_GUID                   = 5fd522a5-b671-429f-957f-75113dd02430
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gQcomPkgTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }

[PcdsDynamic, PcdsDynamicEx]

  ##
  ## This PCD controls the Enhanced Key Usage (EKU) that must be present in the leaf
  ## signer certificate in order to unlock a device.  The default value is 0, which
  ## means "do not require an EKU" in the signature to unlock the device for backwards
  ## compatibility.  Then if the product-specific DSC file over-rides this value,
  ## then the verification code will require that the specified EKU is present in the
  ## leaf signer.  This allows us to cut down on the number of Certificate Authorities
  ## (CA's) required and prevents one product from unlocking another one.  The EKU
  ## for manufacturing mode unlock is 1.3.6.1.4.1.311.76.9.14. or 1.3.6.1.4.1.311.76.9.17.
  ## Assuming the Product ID for a given product is 32, then that product would override
  ## these values with
  ## 1.3.6.1.4.1.311.76.9.14.32
  ## 1.3.6.1.4.1.311.76.9.17.32
  ## 1.3.6.1.4.1.311.76.9.1.32
  ##
  # 3. Microsoft Mfg Mode Required EKU for Production Key
  # gMsSurfaceCorePkgTokenSpaceGuid.PcdMfgModeRequiredEKU|"0"|VOID*|0x40000145

  # 4. Microsoft Pk Required EKU for Production Key
  # gMsSurfaceCorePkgTokenSpaceGuid.PcdPkRequiredEKU|"0"|VOID*|0x40000146

  # 5. Microsoft Mfg Mode Required EKU for Test Key
  gQcomPkgTokenSpaceGuid.PcdTestMfgModeRequiredEKU|"0"|VOID*|0x40000147

  # 6. Microsoft Pk Required EKU for Test Key
  gQcomPkgTokenSpaceGuid.PcdTkRequiredEKU|"0"|VOID*|0x40000148