[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPrePiLib
  FILE_GUID                      = 59C11815-F8DA-4F49-B4FB-EC1E41ED1F07
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPrePiLib

[Sources]
  PlatformUtils.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SurfaceDuo1Pkg/SurfaceDuo1Pkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  BaseLib
  DebugLib
  IoLib
  ExtractGuidedSectionLib
  LzmaDecompressLib
  PeCoffGetEntryPointLib
  PrePiHobListPointerLib
  CacheMaintenanceLib
  DebugAgentLib
  SerialPortLib
  MemoryAllocationLib
  PrePiMemoryAllocationLib
  PerformanceLib
  HobLib
  CompilerIntrinsicsLib
  # Platform-specific libraries
  MemoryInitPeiLib
  PlatformPeiLib
  PlatformPrePiLib
  TimerLib
  ArmSmcLib
  PrintLib
  MemoryMapHelperLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[FixedPcd]
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp