[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SurfaceDuoPkg
  PACKAGE_GUID                   = 5fd522a5-b671-429f-957f-75113dd02435
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gSurfaceDuoPkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gSurfaceDuoPkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x9C000000|UINT32|0x0000a400
  gSurfaceDuoPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1350|UINT32|0x0000a401
  gSurfaceDuoPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|1800|UINT32|0x0000a402
  gSurfaceDuoPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403

  # SMBIOS
  gSurfaceDuoPkgTokenSpaceGuid.PcdSmbiosSystemModel|"Surface Duo"|VOID*|0x0000a301
  gSurfaceDuoPkgTokenSpaceGuid.PcdSmbiosProcessorModel|"Snapdragon (TM) 855"|VOID*|0x0000a302
  gSurfaceDuoPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|"1930"|VOID*|0x0000a303

  # FD
  gSurfaceDuoPkgTokenSpaceGuid.PcdFdBaseAddress|0x9FC00000|UINT64|0x0000a103
  gSurfaceDuoPkgTokenSpaceGuid.PcdFdSize|0x00300000|UINT32|0x0000a104

  # Debug Screen Serial
  gSurfaceDuoPkgTokenSpaceGuid.PcdEnableScreenSerial|FALSE|BOOLEAN|0x00000a105
  
  # Memory allocation
  gSurfaceDuoPkgTokenSpaceGuid.PcdPreAllocatedMemorySize|0x20000000|UINT64|0x00000a106
  gSurfaceDuoPkgTokenSpaceGuid.PcdUefiMemPoolSize|0x78000000|UINT32|0x00000a107

  # RTC information
  gSurfaceDuoPkgTokenSpaceGuid.PcdBootShimInfo1|0xb0000000|UINT64|0x00000a601
