[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformConfigurationMapLib
  FILE_GUID                      = 59C11815-F8DA-3E51-B4FB-EC1E41ED1F01
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformConfigurationMapLib

[Sources]
  PlatformConfigurationMapLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  AndromedaPkg/AndromedaPkg.dec

[LibraryClasses]
  BaseLib