# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS 05472C14-ACB9-4458-A354-A68357AC3BF0.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:56Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDxe
  FILE_GUID      = 05472C14-ACB9-4458-A354-A68357AC3BF0
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|05472C14-ACB9-4458-A354-A68357AC3BF0.depex|*
   PE32|05472C14-ACB9-4458-A354-A68357AC3BF0.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
