# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HALIOMMUDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:55Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HALIOMMU
  FILE_GUID      = 9A00771F-36D4-4DD5-8916-C48ED9B16B86
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HALIOMMUDxe.depex|*
   PE32|HALIOMMUDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
