# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HidMouseAbsolutePointerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HidMouseAbsolutePointerDxe
  FILE_GUID      = D4E2F6AD-F3AD-40C5-AA14-183E68F4B5BD
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|HidMouseAbsolutePointerDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
