# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsManufacturingMode.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-11 17:10:59Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ManufacturingModeDxe
  FILE_GUID      = 505A1007-32E0-4D76-9C82-3223048BC00B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsManufacturingMode.depex|*
   PE32|MsManufacturingMode.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
