# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SurfaceTouchHidDxeV2.inf
# DO NOT MODIFY
# GENERATED ON: 2023-06-25 08:30:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SurfaceTouchHidDxe
  FILE_GUID      = 726F08E6-213C-4248-9E53-3EE5FF0B2F2B
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SurfaceTouchHidDxeV2.depex|*
   PE32|SurfaceTouchHidDxeV2.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
