[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KernelErrataPatcher
  FILE_GUID                      = 964EFA94-9929-4EF8-9E68-8F6F6FA62E63
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = KernelErrataPatcherEntryPoint

[Sources]
  KernelErrataPatcher.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SurfaceDuo2Pkg/SurfaceDuo2Pkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec

[LibraryClasses]
  ArmLib
  UefiDriverEntryPoint
  DebugLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  DevicePathLib

[Guids]
  gEfiEventExitBootServicesGuid       ## CONSUMES

[Protocols]
  gEfiDevicePathToTextProtocolGuid    ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid ## CONSUMES
  gEfiLoadedImageProtocolGuid         ## CONSUMES

[Pcd]

[Depex]
  gEfiLoadedImageProtocolGuid