[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConfigurationMapHelperSecLib
  FILE_GUID                      = 4FFC379D-8994-4706-8972-9FBCFE4F85BF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ConfigurationMapHelperLib

[Sources]
  ConfigurationMapHelperSecLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  AndromedaPkg/AndromedaPkg.dec

[LibraryClasses]
  BaseLib
  PlatformConfigurationMapLib