[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformHobLib
  FILE_GUID                      = 59C11815-F8DA-4F5A-B4FB-EC1E41ED1F01
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformHobLib

[Sources]
  PlatformHobLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec

[LibraryClasses]
  BaseLib