[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SurfaceFirmwareProvisioningDataDxe
  FILE_GUID                      = 6442BCC0-BFDF-43FA-9564-7E8389AF7B5C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SurfaceFirmwareProvisioningDataDxeInitialize

[Sources.common]
  SurfaceFirmwareProvisioningDataDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gSfpdProtocolGuid ## PRODUCES
  gEfiSimpleFileSystemProtocolGuid ## CONSUMES
  gEfiPartitionInfoProtocolGuid    ## CONSUMES

[Depex]
  TRUE

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-brace -Wno-error