# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.DXE.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2023-05-31 12:30:02.283712

# this is to be included a platform inside the BOOTBLOCK or other PEI FV
!ifndef DXE_CRYPTO_SERVICES
 !error You need to define in your platform DXE_CRYPTO_SERVICES
!endif

!if $(TARGET) == DEBUG
  INF  CryptoPkg/Driver/Bin/CryptoDriverBin_$(DXE_CRYPTO_SERVICES)_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
!endif
!if $(TARGET) == RELEASE
  INF  CryptoPkg/Driver/Bin/CryptoDriverBin_$(DXE_CRYPTO_SERVICES)_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
!endif
# AUTOGEN ENDS
# ****************************************************************************
