[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SurfacePkg
  PACKAGE_GUID                   = 5fd522a5-b671-429f-957f-75113dd02434
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gSurfacePkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbe } }

[Protocols]

[PcdsFixedAtBuild.common]
  # RTC information
  gSurfacePkgTokenSpaceGuid.PcdBootShimInfo1|0xb0000000|UINT64|0x00000a601

  ## This PCD points to the file name GUID of the UFPMenuApp
  #  Platform can customize the PCD to point to different application for UFP Menu
  # @Prompt UFP Menu File
  gSurfacePkgTokenSpaceGuid.PcdUFPMenuFile|{ 0x88, 0x47, 0x3D, 0x64, 0xC8, 0x63, 0xD2, 0x40, 0xBD, 0x7A, 0x68, 0x42, 0xE6, 0x68, 0x50, 0xD1 }|VOID*|0x00000a602
