[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SurfacePkg
  PACKAGE_GUID                   = 5fd522a5-b671-429f-957f-75113dd02434
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gSurfacePkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbe } }

[Protocols]

[PcdsFixedAtBuild.common]
  # Debug Screen Serial
  gSurfacePkgTokenSpaceGuid.PcdEnableScreenSerial|FALSE|BOOLEAN|0x00000a105

  # SMBIOS
  gSurfacePkgTokenSpaceGuid.PcdSmbiosProcessorModel|"Snapdragon (TM) 855 @ 2.84 GHz"|VOID*|0x0000a301
  gSurfacePkgTokenSpaceGuid.PcdSmbiosProcessorRetailModel|"SM8150"|VOID*|0x0000a302
  gSurfacePkgTokenSpaceGuid.PcdSmbiosSystemModel|"Surface Duo"|VOID*|0x0000a303
  gSurfacePkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|"1930"|VOID*|0x0000a304
  gSurfacePkgTokenSpaceGuid.PcdSmbiosSystemRetailSku|"Surface_Duo_1930"|VOID*|0x0000a305
  gSurfacePkgTokenSpaceGuid.PcdSmbiosBoardModel|"Surface Duo"|VOID*|0x0000a306

  # Simple FrameBuffer
  gSurfacePkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x80600000|UINT32|0x0000a400
  gSurfacePkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1350|UINT32|0x0000a401
  gSurfacePkgTokenSpaceGuid.PcdMipiFrameBufferHeight|1800|UINT32|0x0000a402
  gSurfacePkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403
  gSurfacePkgTokenSpaceGuid.PcdPStoreBufferAddress|0x17FE00000|UINT64|0x0000a404
  gSurfacePkgTokenSpaceGuid.PcdPStoreBufferSize|0x00200000|UINT32|0x0000a405

  ## This PCD points to the file name GUID of the UFPMenuApp
  #  Platform can customize the PCD to point to different application for UFP Menu
  # @Prompt UFP Menu File
  gSurfacePkgTokenSpaceGuid.PcdUFPMenuFile|{ 0x88, 0x47, 0x3D, 0x64, 0xC8, 0x63, 0xD2, 0x40, 0xBD, 0x7A, 0x68, 0x42, 0xE6, 0x68, 0x50, 0xD1 }|VOID*|0x00000a602
