#/** @file
#
#  (C) Copyright 2015 Hewlett-Packard Development Company, L.P.<BR>
#  Copyright (c) 2011-2017, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2020, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformPrePiUniCore
  FILE_GUID                      = 3e401783-cc94-4fcd-97bc-bd35ac369d2f
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
  PrePi.h
  PrePi.c
  InitializationUtils.c
  LinuxUtils.c

[Sources.AArch64]
  AArch64/ModuleEntryPoint.S    | GCC

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-function

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec

[LibraryClasses]
  BaseLib
  CacheMaintenanceLib
  DebugLib
  ArmLib
  IoLib
  ExtractGuidedSectionLib
  LzmaDecompressLib
  PrePiLib
  MemoryAllocationLib
  HobLib
  PrePiHobListPointerLib
  PlatformPeiLib
  MemoryInitPeiLib
  PlatformPrePiLib
  MemoryMapHelperLib

[Guids]
  gEfiFirmwarePerformanceGuid

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize

  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize

  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
