## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2020, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  FACP.aslc
  #SoftwareTpm2Table.aslc
  #SoftwareTpm2Device.asl
  #SelfSignedDriverEnabler.asl

[Binaries.AARCH64]
   ASL|SurfaceDuoACPI/8350/builtin/APIC.UniCore.aml
   ASL|SurfaceDuoACPI/8350/builtin/CSRT.aml
   ASL|SurfaceDuoACPI/8350/builtin/DBG2.aml
   ASL|SurfaceDuoACPI/8350/builtin/DSDT.aml
   ASL|SurfaceDuoACPI/8350/builtin/GTDT.aml
   ASL|SurfaceDuoACPI/8350/builtin/IORT.aml
   ASL|SurfaceDuoACPI/8350/builtin/MCFG.aml
   ASL|SurfaceDuoACPI/8350/builtin/PPTT.aml
   ASL|SurfaceDuoACPI/8350/builtin/SPCR.aml
   ASL|SurfaceDuoACPI/common/builtin/SSDT.aml
   ASL|SurfaceDuoACPI/common/builtin/TPMDev.dat
   ASL|SurfaceDuoACPI/common/builtin/SoftwareTpm2Table.aml

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SurfaceDuo2Pkg/SurfaceDuo2Pkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
