[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SurfaceDuo2Pkg
  PACKAGE_GUID                   = 5fd522a5-b671-429f-957f-75113dd02435
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gSurfaceDuo2PkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }
  gQcomTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }

[Protocols]

[PcdsFixedAtBuild.common]
  # FD
  gSurfaceDuo2PkgTokenSpaceGuid.PcdFdBaseAddress|0x9F000000|UINT64|0x0000a103
  gSurfaceDuo2PkgTokenSpaceGuid.PcdFdSize|0x00500000|UINT32|0x0000a104

  # Memory allocation
  gSurfaceDuo2PkgTokenSpaceGuid.PcdPreAllocatedMemorySize|0x0E400000|UINT64|0x00000a106
  gSurfaceDuo2PkgTokenSpaceGuid.PcdUefiMemPoolSize|0x10C00000|UINT32|0x00000a107

  # QTimer
  gQcomTokenSpaceGuid.PcdQTimerBase|0x17C23000|UINT64|0x00000050
  gQcomTokenSpaceGuid.PcdIntDebugTimerExp|41|UINT64|0x00000010