[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LibUfdt
  FILE_GUID                      = 6b2478c0-be23-11e0-a28c-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LibUfdt

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[BuildOptions.AARCH64]
	*_*_*_CC_FLAGS = -Wno-error -Oz -O2

[Sources]
  ufdt_convert.c
  ufdt_node.c
  ufdt_node_dict.c
  ufdt_overlay.c
  sysdeps/libufdt_sysdeps_vendor.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomModulePkg/QcomModulePkg.dec
