[000h 0000   4]                    Signature : "IORT"    [IO Remapping Table]
[004h 0004   4]                 Table Length : 00001851
[008h 0008   1]                     Revision : 00
[009h 0009   1]                     Checksum : 67
[00Ah 0010   6]                       Oem ID : "QCOM  "
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00008150
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   4]                   Node Count : 00000018
[028h 0040   4]                  Node Offset : 00000030
[02Ch 0044   4]                     Reserved : 00000000

[030h 0048   1]                         Type : 03
[031h 0049   2]                       Length : 0494
[033h 0051   1]                     Revision : 00
[034h 0052   4]                     Reserved : 00000000
[038h 0056   4]                Mapping Count : 00000000
[03Ch 0060   4]               Mapping Offset : 00000000

[040h 0064   8]                 Base Address : 0000000015000000
[048h 0072   8]                         Span : 0000000000100000
[050h 0080   4]                        Model : 00000003
[054h 0084   4]        Flags (decoded below) : 00000000
                               DVM Supported : 0
                               Coherent Walk : 0
[058h 0088   4]      Global Interrupt Offset : 0000003C
[05Ch 0092   4]      Context Interrupt Count : 00000080
[060h 0096   4]     Context Interrupt Offset : 0000004C
[064h 0100   4]          PMU Interrupt Count : 00000009
[068h 0104   4]         PMU Interrupt Offset : 0000044C

[06Ch 0108   4]                      NSgIrpt : 00000061
[070h 0112   4] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[074h 0116   4]                   NSgCfgIrpt : 00000000
[078h 0120   4] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[07Ch 0124   8]            Context Interrupt : 0000000100000081
[084h 0132   8]            Context Interrupt : 0000000100000082
[08Ch 0140   8]            Context Interrupt : 0000000100000083
[094h 0148   8]            Context Interrupt : 0000000100000084
[09Ch 0156   8]            Context Interrupt : 0000000100000085
[0A4h 0164   8]            Context Interrupt : 0000000100000086
[0ACh 0172   8]            Context Interrupt : 0000000100000087
[0B4h 0180   8]            Context Interrupt : 0000000100000088
[0BCh 0188   8]            Context Interrupt : 0000000100000089
[0C4h 0196   8]            Context Interrupt : 000000010000008A
[0CCh 0204   8]            Context Interrupt : 000000010000008B
[0D4h 0212   8]            Context Interrupt : 000000010000008C
[0DCh 0220   8]            Context Interrupt : 000000010000008D
[0E4h 0228   8]            Context Interrupt : 000000010000008E
[0ECh 0236   8]            Context Interrupt : 000000010000008F
[0F4h 0244   8]            Context Interrupt : 0000000100000090
[0FCh 0252   8]            Context Interrupt : 0000000100000091
[104h 0260   8]            Context Interrupt : 0000000100000092
[10Ch 0268   8]            Context Interrupt : 0000000100000093
[114h 0276   8]            Context Interrupt : 0000000100000094
[11Ch 0284   8]            Context Interrupt : 0000000100000095
[124h 0292   8]            Context Interrupt : 0000000100000096
[12Ch 0300   8]            Context Interrupt : 00000001000000D5
[134h 0308   8]            Context Interrupt : 00000001000000D6
[13Ch 0316   8]            Context Interrupt : 00000001000000D7
[144h 0324   8]            Context Interrupt : 00000001000000D8
[14Ch 0332   8]            Context Interrupt : 00000001000000D9
[154h 0340   8]            Context Interrupt : 00000001000000DA
[15Ch 0348   8]            Context Interrupt : 00000001000000DB
[164h 0356   8]            Context Interrupt : 00000001000000DC
[16Ch 0364   8]            Context Interrupt : 00000001000000DD
[174h 0372   8]            Context Interrupt : 00000001000000DE
[17Ch 0380   8]            Context Interrupt : 00000001000000DF
[184h 0388   8]            Context Interrupt : 00000001000000E0
[18Ch 0396   8]            Context Interrupt : 000000010000015B
[194h 0404   8]            Context Interrupt : 000000010000015C
[19Ch 0412   8]            Context Interrupt : 000000010000015D
[1A4h 0420   8]            Context Interrupt : 000000010000015E
[1ACh 0428   8]            Context Interrupt : 000000010000015F
[1B4h 0436   8]            Context Interrupt : 0000000100000160
[1BCh 0444   8]            Context Interrupt : 0000000100000161
[1C4h 0452   8]            Context Interrupt : 0000000100000162
[1CCh 0460   8]            Context Interrupt : 0000000100000163
[1D4h 0468   8]            Context Interrupt : 0000000100000164
[1DCh 0476   8]            Context Interrupt : 0000000100000165
[1E4h 0484   8]            Context Interrupt : 0000000100000166
[1ECh 0492   8]            Context Interrupt : 0000000100000167
[1F4h 0500   8]            Context Interrupt : 0000000100000168
[1FCh 0508   8]            Context Interrupt : 0000000100000169
[204h 0516   8]            Context Interrupt : 000000010000016A
[20Ch 0524   8]            Context Interrupt : 000000010000016B
[214h 0532   8]            Context Interrupt : 000000010000016C
[21Ch 0540   8]            Context Interrupt : 000000010000016D
[224h 0548   8]            Context Interrupt : 000000010000016E
[22Ch 0556   8]            Context Interrupt : 000000010000016F
[234h 0564   8]            Context Interrupt : 0000000100000170
[23Ch 0572   8]            Context Interrupt : 0000000100000171
[244h 0580   8]            Context Interrupt : 0000000100000172
[24Ch 0588   8]            Context Interrupt : 0000000100000173
[254h 0596   8]            Context Interrupt : 0000000100000174
[25Ch 0604   8]            Context Interrupt : 0000000100000175
[264h 0612   8]            Context Interrupt : 0000000100000176
[26Ch 0620   8]            Context Interrupt : 0000000100000177
[274h 0628   8]            Context Interrupt : 0000000100000178
[27Ch 0636   8]            Context Interrupt : 0000000100000179
[284h 0644   8]            Context Interrupt : 00000001000001AB
[28Ch 0652   8]            Context Interrupt : 00000001000001AC
[294h 0660   8]            Context Interrupt : 00000001000001AD
[29Ch 0668   8]            Context Interrupt : 00000001000001AE
[2A4h 0676   8]            Context Interrupt : 00000001000001AF
[2ACh 0684   8]            Context Interrupt : 00000001000001B0
[2B4h 0692   8]            Context Interrupt : 00000001000001B1
[2BCh 0700   8]            Context Interrupt : 00000001000001B2
[2C4h 0708   8]            Context Interrupt : 00000001000001B3
[2CCh 0716   8]            Context Interrupt : 00000001000001B4
[2D4h 0724   8]            Context Interrupt : 00000001000001B5
[2DCh 0732   8]            Context Interrupt : 00000001000001B6
[2E4h 0740   8]            Context Interrupt : 00000001000001B7
[2ECh 0748   8]            Context Interrupt : 00000001000001B8
[2F4h 0756   8]            Context Interrupt : 00000001000001B9
[2FCh 0764   8]            Context Interrupt : 00000001000001BA
[304h 0772   8]            Context Interrupt : 00000001000001BB
[30Ch 0780   8]            Context Interrupt : 00000001000001BC
[314h 0788   8]            Context Interrupt : 00000001000001BD
[31Ch 0796   8]            Context Interrupt : 00000001000002A0
[324h 0804   8]            Context Interrupt : 00000001000002A1
[32Ch 0812   8]            Context Interrupt : 00000001000002A2
[334h 0820   8]            Context Interrupt : 00000001000002A3
[33Ch 0828   8]            Context Interrupt : 00000001000002E2
[344h 0836   8]            Context Interrupt : 00000001000002E3
[34Ch 0844   8]            Context Interrupt : 00000001000002E4
[354h 0852   8]            Context Interrupt : 00000001000002E5
[35Ch 0860   8]            Context Interrupt : 00000001000002E6
[364h 0868   8]            Context Interrupt : 00000001000002E7
[36Ch 0876   8]            Context Interrupt : 00000001000002E8
[374h 0884   8]            Context Interrupt : 00000001000002E9
[37Ch 0892   8]            Context Interrupt : 00000001000002EA
[384h 0900   8]            Context Interrupt : 00000001000002EB
[38Ch 0908   8]            Context Interrupt : 0000000100000320
[394h 0916   8]            Context Interrupt : 0000000100000321
[39Ch 0924   8]            Context Interrupt : 0000000100000322
[3A4h 0932   8]            Context Interrupt : 0000000100000323
[3ACh 0940   8]            Context Interrupt : 0000000100000324
[3B4h 0948   8]            Context Interrupt : 0000000100000325
[3BCh 0956   8]            Context Interrupt : 0000000100000326
[3C4h 0964   8]            Context Interrupt : 0000000100000327
[3CCh 0972   8]            Context Interrupt : 0000000100000328
[3D4h 0980   8]            Context Interrupt : 0000000100000329
[3DCh 0988   8]            Context Interrupt : 000000010000032A
[3E4h 0996   8]            Context Interrupt : 000000010000032B
[3ECh 1004   8]            Context Interrupt : 000000010000032C
[3F4h 1012   8]            Context Interrupt : 000000010000032D
[3FCh 1020   8]            Context Interrupt : 000000010000032E
[404h 1028   8]            Context Interrupt : 000000010000032F
[40Ch 1036   8]            Context Interrupt : 0000000100000330
[414h 1044   8]            Context Interrupt : 0000000100000331
[41Ch 1052   8]            Context Interrupt : 0000000100000332
[424h 1060   8]            Context Interrupt : 0000000100000333
[42Ch 1068   8]            Context Interrupt : 0000000100000334
[434h 1076   8]            Context Interrupt : 0000000100000335
[43Ch 1084   8]            Context Interrupt : 0000000100000336
[444h 1092   8]            Context Interrupt : 0000000100000337
[44Ch 1100   8]            Context Interrupt : 0000000100000338
[454h 1108   8]            Context Interrupt : 0000000100000339
[45Ch 1116   8]            Context Interrupt : 000000010000033A
[464h 1124   8]            Context Interrupt : 000000010000033B
[46Ch 1132   8]            Context Interrupt : 000000010000033C
[474h 1140   8]            Context Interrupt : 000000010000033D
[47Ch 1148   8]                PMU Interrupt : 0000000100000064
[484h 1156   8]                PMU Interrupt : 0000000100000065
[48Ch 1164   8]                PMU Interrupt : 0000000100000066
[494h 1172   8]                PMU Interrupt : 0000000100000067
[49Ch 1180   8]                PMU Interrupt : 0000000100000068
[4A4h 1188   8]                PMU Interrupt : 0000000100000069
[4ACh 1196   8]                PMU Interrupt : 000000010000007E
[4B4h 1204   8]                PMU Interrupt : 000000010000007F
[4BCh 1212   8]                PMU Interrupt : 0000000100000080

[4C4h 1220   1]                         Type : 03
[4C5h 1221   2]                       Length : 00AC
[4C7h 1223   1]                     Revision : 00
[4C8h 1224   4]                     Reserved : 00000000
[4CCh 1228   4]                Mapping Count : 00000000
[4D0h 1232   4]               Mapping Offset : 00000000

[4D4h 1236   8]                 Base Address : 0000000002CA0000
[4DCh 1244   8]                         Span : 0000000000010000
[4E4h 1252   4]                        Model : 00000003
[4E8h 1256   4]        Flags (decoded below) : 00000000
                               DVM Supported : 0
                               Coherent Walk : 0
[4ECh 1260   4]      Global Interrupt Offset : 0000003C
[4F0h 1264   4]      Context Interrupt Count : 00000008
[4F4h 1268   4]     Context Interrupt Offset : 0000004C
[4F8h 1272   4]          PMU Interrupt Count : 00000004
[4FCh 1276   4]         PMU Interrupt Offset : 0000008C

[500h 1280   4]                      NSgIrpt : 000002C1
[504h 1284   4] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[508h 1288   4]                   NSgCfgIrpt : 00000000
[50Ch 1292   4] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[510h 1296   8]            Context Interrupt : 00000001000002C8
[518h 1304   8]            Context Interrupt : 00000001000002C9
[520h 1312   8]            Context Interrupt : 00000001000002CA
[528h 1320   8]            Context Interrupt : 00000001000002CB
[530h 1328   8]            Context Interrupt : 00000001000002CC
[538h 1336   8]            Context Interrupt : 00000001000002CD
[540h 1344   8]            Context Interrupt : 00000001000002CE
[548h 1352   8]            Context Interrupt : 00000001000002CF
[550h 1360   8]                PMU Interrupt : 00000001000002C4
[558h 1368   8]                PMU Interrupt : 00000001000002C5
[560h 1376   8]                PMU Interrupt : 00000001000002C6
[568h 1384   8]                PMU Interrupt : 00000001000002C7

[570h 1392   1]                         Type : 02
[571h 1393   2]                       Length : 0048
[573h 1395   1]                     Revision : 00
[574h 1396   4]                     Reserved : 00000000
[578h 1400   4]                Mapping Count : 00000002
[57Ch 1404   4]               Mapping Offset : 00000020

[580h 1408   8]            Memory Properties : [IORT Memory Access Properties]
[580h 1408   4]              Cache Coherency : 00000001
[584h 1412   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[585h 1413   2]                     Reserved : 0000
[587h 1415   1] Memory Flags (decoded below) : 01
                                   Coherency : 1
                            Device Attribute : 0
[588h 1416   4]                ATS Attribute : 00000001
[58Ch 1420   4]           PCI Segment Number : 00000000
[590h 1424   1]            Memory Size Limit : 80
[591h 1425   3]                     Reserved : 870300

[590h 1424   4]                   Input base : 87030080
[594h 1428   4]                     ID Count : 0000007F
[598h 1432   4]                  Output Base : 00001E00
[59Ch 1436   4]             Output Reference : 00000030
[5A0h 1440   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[5A4h 1444   4]                   Input base : 87030100
[5A8h 1448   4]                     ID Count : 0000007F
[5ACh 1452   4]                  Output Base : 00001D80
[5B0h 1456   4]             Output Reference : 00000030
[5B4h 1460   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[5B8h 1464   1]                         Type : 01
[5B9h 1465   2]                       Length : 0439
[5BBh 1467   1]                     Revision : 00
[5BCh 1468   4]                     Reserved : 00000000
[5C0h 1472   4]                Mapping Count : 00000033
[5C4h 1476   4]               Mapping Offset : 0000003D

[5C8h 1480   4]                   Node Flags : 00000000
[5CCh 1484   8]            Memory Properties : [IORT Memory Access Properties]
[5CCh 1484   4]              Cache Coherency : 00000000
[5D0h 1488   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[5D1h 1489   2]                     Reserved : 0000
[5D3h 1491   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[5D4h 1492   1]            Memory Size Limit : 28
[5D5h 1493  10]                  Device Name : "\_SB.GPU0"
[5DFh 1503  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[5F5h 1525   4]                   Input base : 030A0000
[5F9h 1529   4]                     ID Count : 00000000
[5FDh 1533   4]                  Output Base : 00000002
[601h 1537   4]             Output Reference : 000004C4
[605h 1541   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[609h 1545   4]                   Input base : 030A0001
[60Dh 1549   4]                     ID Count : 00000000
[611h 1553   4]                  Output Base : 00000402
[615h 1557   4]             Output Reference : 000004C4
[619h 1561   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[61Dh 1565   4]                   Input base : 030A0002
[621h 1569   4]                     ID Count : 00000000
[625h 1573   4]                  Output Base : 00000802
[629h 1577   4]             Output Reference : 000004C4
[62Dh 1581   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[631h 1585   4]                   Input base : 030A0003
[635h 1589   4]                     ID Count : 00000000
[639h 1593   4]                  Output Base : 00000C02
[63Dh 1597   4]             Output Reference : 000004C4
[641h 1601   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[645h 1605   4]                   Input base : 03030000
[649h 1609   4]                     ID Count : 00000001
[64Dh 1613   4]                  Output Base : 00000000
[651h 1617   4]             Output Reference : 000004C4
[655h 1621   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[659h 1625   4]                   Input base : 03030002
[65Dh 1629   4]                     ID Count : 00000001
[661h 1633   4]                  Output Base : 00000400
[665h 1637   4]             Output Reference : 000004C4
[669h 1641   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[66Dh 1645   4]                   Input base : 03030004
[671h 1649   4]                     ID Count : 00000001
[675h 1653   4]                  Output Base : 00000800
[679h 1657   4]             Output Reference : 000004C4
[67Dh 1661   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[681h 1665   4]                   Input base : 03030006
[685h 1669   4]                     ID Count : 00000001
[689h 1673   4]                  Output Base : 00000C00
[68Dh 1677   4]             Output Reference : 000004C4
[691h 1681   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[695h 1685   4]                   Input base : 0303000C
[699h 1689   4]                     ID Count : 00000000
[69Dh 1693   4]                  Output Base : 00000004
[6A1h 1697   4]             Output Reference : 000004C4
[6A5h 1701   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[6A9h 1705   4]                   Input base : 0303000D
[6ADh 1709   4]                     ID Count : 00000000
[6B1h 1713   4]                  Output Base : 00000404
[6B5h 1717   4]             Output Reference : 000004C4
[6B9h 1721   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[6BDh 1725   4]                   Input base : 0303000E
[6C1h 1729   4]                     ID Count : 00000000
[6C5h 1733   4]                  Output Base : 00000804
[6C9h 1737   4]             Output Reference : 000004C4
[6CDh 1741   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[6D1h 1745   4]                   Input base : 0303000F
[6D5h 1749   4]                     ID Count : 00000000
[6D9h 1753   4]                  Output Base : 00000C04
[6DDh 1757   4]             Output Reference : 000004C4
[6E1h 1761   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[6E5h 1765   4]                   Input base : 03030008
[6E9h 1769   4]                     ID Count : 00000000
[6EDh 1773   4]                  Output Base : 00000005
[6F1h 1777   4]             Output Reference : 000004C4
[6F5h 1781   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[6F9h 1785   4]                   Input base : 03030009
[6FDh 1789   4]                     ID Count : 00000000
[701h 1793   4]                  Output Base : 00000405
[705h 1797   4]             Output Reference : 000004C4
[709h 1801   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[70Dh 1805   4]                   Input base : 0303000A
[711h 1809   4]                     ID Count : 00000000
[715h 1813   4]                  Output Base : 00000805
[719h 1817   4]             Output Reference : 000004C4
[71Dh 1821   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[721h 1825   4]                   Input base : 0303000B
[725h 1829   4]                     ID Count : 00000000
[729h 1833   4]                  Output Base : 00000C05
[72Dh 1837   4]             Output Reference : 000004C4
[731h 1841   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[735h 1845   4]                   Input base : 00030000
[739h 1849   4]                     ID Count : 00000000
[73Dh 1853   4]                  Output Base : 00000800
[741h 1857   4]             Output Reference : 00000030
[745h 1861   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[749h 1865   4]                   Input base : 000A0000
[74Dh 1869   4]                     ID Count : 00000000
[751h 1873   4]                  Output Base : 00000801
[755h 1877   4]             Output Reference : 00000030
[759h 1881   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[75Dh 1885   4]                   Input base : 00030001
[761h 1889   4]                     ID Count : 00000000
[765h 1893   4]                  Output Base : 00000820
[769h 1897   4]             Output Reference : 00000030
[76Dh 1901   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[771h 1905   4]                   Input base : 000A0001
[775h 1909   4]                     ID Count : 00000000
[779h 1913   4]                  Output Base : 00000821
[77Dh 1917   4]             Output Reference : 00000030
[781h 1921   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[785h 1925   4]                   Input base : 00030002
[789h 1929   4]                     ID Count : 00000000
[78Dh 1933   4]                  Output Base : 00000C00
[791h 1937   4]             Output Reference : 00000030
[795h 1941   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[799h 1945   4]                   Input base : 000A0002
[79Dh 1949   4]                     ID Count : 00000000
[7A1h 1953   4]                  Output Base : 00000C01
[7A5h 1957   4]             Output Reference : 00000030
[7A9h 1961   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[7ADh 1965   4]                   Input base : 00030003
[7B1h 1969   4]                     ID Count : 00000000
[7B5h 1973   4]                  Output Base : 00000C20
[7B9h 1977   4]             Output Reference : 00000030
[7BDh 1981   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[7C1h 1985   4]                   Input base : 000A0003
[7C5h 1989   4]                     ID Count : 00000000
[7C9h 1993   4]                  Output Base : 00000C21
[7CDh 1997   4]             Output Reference : 00000030
[7D1h 2001   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[7D5h 2005   4]                   Input base : 06030000
[7D9h 2009   4]                     ID Count : 00000000
[7DDh 2013   4]                  Output Base : 00002040
[7E1h 2017   4]             Output Reference : 00000030
[7E5h 2021   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[7E9h 2025   4]                   Input base : 060A0000
[7EDh 2029   4]                     ID Count : 00000000
[7F1h 2033   4]                  Output Base : 00002041
[7F5h 2037   4]             Output Reference : 00000030
[7F9h 2041   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[7FDh 2045   4]                   Input base : 03030010
[801h 2049   4]                     ID Count : 00000000
[805h 2053   4]                  Output Base : 00000007
[809h 2057   4]             Output Reference : 000004C4
[80Dh 2061   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[811h 2065   4]                   Input base : 03030011
[815h 2069   4]                     ID Count : 00000000
[819h 2073   4]                  Output Base : 00000009
[81Dh 2077   4]             Output Reference : 000004C4
[821h 2081   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[825h 2085   4]                   Input base : 03030012
[829h 2089   4]                     ID Count : 00000000
[82Dh 2093   4]                  Output Base : 00000407
[831h 2097   4]             Output Reference : 000004C4
[835h 2101   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[839h 2105   4]                   Input base : 03030013
[83Dh 2109   4]                     ID Count : 00000000
[841h 2113   4]                  Output Base : 00000409
[845h 2117   4]             Output Reference : 000004C4
[849h 2121   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[84Dh 2125   4]                   Input base : 03030014
[851h 2129   4]                     ID Count : 00000000
[855h 2133   4]                  Output Base : 00000807
[859h 2137   4]             Output Reference : 000004C4
[85Dh 2141   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[861h 2145   4]                   Input base : 03030015
[865h 2149   4]                     ID Count : 00000000
[869h 2153   4]                  Output Base : 00000809
[86Dh 2157   4]             Output Reference : 000004C4
[871h 2161   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[875h 2165   4]                   Input base : 03030016
[879h 2169   4]                     ID Count : 00000000
[87Dh 2173   4]                  Output Base : 00000C07
[881h 2177   4]             Output Reference : 000004C4
[885h 2181   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[889h 2185   4]                   Input base : 03030017
[88Dh 2189   4]                     ID Count : 00000000
[891h 2193   4]                  Output Base : 00000C09
[895h 2197   4]             Output Reference : 000004C4
[899h 2201   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[89Dh 2205   4]                   Input base : 0C030000
[8A1h 2209   4]                     ID Count : 00000003
[8A5h 2213   4]                  Output Base : 00000504
[8A9h 2217   4]             Output Reference : 00000030
[8ADh 2221   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[8B1h 2225   4]                   Input base : 0C030004
[8B5h 2229   4]                     ID Count : 00000000
[8B9h 2233   4]                  Output Base : 00000512
[8BDh 2237   4]             Output Reference : 00000030
[8C1h 2241   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[8C5h 2245   4]                   Input base : 0C030005
[8C9h 2249   4]                     ID Count : 00000000
[8CDh 2253   4]                  Output Base : 0000051F
[8D1h 2257   4]             Output Reference : 00000030
[8D5h 2261   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[8D9h 2265   4]                   Input base : 0C030006
[8DDh 2269   4]                     ID Count : 00000005
[8E1h 2273   4]                  Output Base : 00000514
[8E5h 2277   4]             Output Reference : 00000030
[8E9h 2281   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[8EDh 2285   4]                   Input base : 0C090000
[8F1h 2289   4]                     ID Count : 00000000
[8F5h 2293   4]                  Output Base : 00000513
[8F9h 2297   4]             Output Reference : 00000030
[8FDh 2301   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[901h 2305   4]                   Input base : 0C090001
[905h 2309   4]                     ID Count : 00000000
[909h 2313   4]                  Output Base : 0000051E
[90Dh 2317   4]             Output Reference : 00000030
[911h 2321   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[915h 2325   4]                   Input base : 0C090002
[919h 2329   4]                     ID Count : 00000001
[91Dh 2333   4]                  Output Base : 0000051C
[921h 2337   4]             Output Reference : 00000030
[925h 2341   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[929h 2345   4]                   Input base : 04030000
[92Dh 2349   4]                     ID Count : 00000000
[931h 2353   4]                  Output Base : 00002300
[935h 2357   4]             Output Reference : 00000030
[939h 2361   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[93Dh 2365   4]                   Input base : 04030001
[941h 2369   4]                     ID Count : 00000000
[945h 2373   4]                  Output Base : 00002320
[949h 2377   4]             Output Reference : 00000030
[94Dh 2381   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[951h 2385   4]                   Input base : 04030002
[955h 2389   4]                     ID Count : 00000000
[959h 2393   4]                  Output Base : 00002340
[95Dh 2397   4]             Output Reference : 00000030
[961h 2401   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[965h 2405   4]                   Input base : 04090000
[969h 2409   4]                     ID Count : 00000000
[96Dh 2413   4]                  Output Base : 00002301
[971h 2417   4]             Output Reference : 00000030
[975h 2421   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[979h 2425   4]                   Input base : 04090001
[97Dh 2429   4]                     ID Count : 00000000
[981h 2433   4]                  Output Base : 00002305
[985h 2437   4]             Output Reference : 00000030
[989h 2441   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[98Dh 2445   4]                   Input base : 040A0000
[991h 2449   4]                     ID Count : 00000000
[995h 2453   4]                  Output Base : 00002303
[999h 2457   4]             Output Reference : 00000030
[99Dh 2461   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[9A1h 2465   4]                   Input base : 040A0001
[9A5h 2469   4]                     ID Count : 00000000
[9A9h 2473   4]                  Output Base : 00002323
[9ADh 2477   4]             Output Reference : 00000030
[9B1h 2481   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[9B5h 2485   4]                   Input base : 040B0000
[9B9h 2489   4]                     ID Count : 00000000
[9BDh 2493   4]                  Output Base : 00002304
[9C1h 2497   4]             Output Reference : 00000030
[9C5h 2501   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[9C9h 2505   4]                   Input base : 040B0001
[9CDh 2509   4]                     ID Count : 00000000
[9D1h 2513   4]                  Output Base : 00002324
[9D5h 2517   4]             Output Reference : 00000030
[9D9h 2521   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[9DDh 2525   4]                   Input base : 040B0002
[9E1h 2529   4]                     ID Count : 00000000
[9E5h 2533   4]                  Output Base : 00002344
[9E9h 2537   4]             Output Reference : 00000030
[9EDh 2541   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[9F1h 2545   1]                         Type : 01
[9F2h 2546   2]                       Length : 0065
[9F4h 2548   1]                     Revision : 00
[9F5h 2549   4]                     Reserved : 00000000
[9F9h 2553   4]                Mapping Count : 00000002
[9FDh 2557   4]               Mapping Offset : 0000003D

[A01h 2561   4]                   Node Flags : 00000000
[A05h 2565   8]            Memory Properties : [IORT Memory Access Properties]
[A05h 2565   4]              Cache Coherency : 00000000
[A09h 2569   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[A0Ah 2570   2]                     Reserved : 0000
[A0Ch 2572   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[A0Dh 2573   1]            Memory Size Limit : 24
[A0Eh 2574  10]                  Device Name : "\_SB.JPGE"
[A18h 2584  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[A2Eh 2606   4]                   Input base : 02030000
[A32h 2610   4]                     ID Count : 00000000
[A36h 2614   4]                  Output Base : 00002100
[A3Ah 2618   4]             Output Reference : 00000030
[A3Eh 2622   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[A42h 2626   4]                   Input base : 02030001
[A46h 2630   4]                     ID Count : 00000000
[A4Ah 2634   4]                  Output Base : 00002120
[A4Eh 2638   4]             Output Reference : 00000030
[A52h 2642   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[A56h 2646   1]                         Type : 01
[A57h 2647   2]                       Length : 04B1
[A59h 2649   1]                     Revision : 00
[A5Ah 2650   4]                     Reserved : 00000000
[A5Eh 2654   4]                Mapping Count : 00000039
[A62h 2658   4]               Mapping Offset : 0000003D

[A66h 2662   4]                   Node Flags : 00000000
[A6Ah 2666   8]            Memory Properties : [IORT Memory Access Properties]
[A6Ah 2666   4]              Cache Coherency : 00000000
[A6Eh 2670   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[A6Fh 2671   2]                     Reserved : 0000
[A71h 2673   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[A72h 2674   1]            Memory Size Limit : 24
[A73h 2675  10]                  Device Name : "\_SB.ARPC"
[A7Dh 2685  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[A93h 2707   4]                   Input base : 17030010
[A97h 2711   4]                     ID Count : 00000000
[A9Bh 2715   4]                  Output Base : 00001B23
[A9Fh 2719   4]             Output Reference : 00000030
[AA3h 2723   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[AA7h 2727   4]                   Input base : 17030011
[AABh 2731   4]                     ID Count : 00000000
[AAFh 2735   4]                  Output Base : 00001B24
[AB3h 2739   4]             Output Reference : 00000030
[AB7h 2743   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[ABBh 2747   4]                   Input base : 17030012
[ABFh 2751   4]                     ID Count : 00000000
[AC3h 2755   4]                  Output Base : 00001B25
[AC7h 2759   4]             Output Reference : 00000030
[ACBh 2763   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[ACFh 2767   4]                   Input base : 17030000
[AD3h 2771   4]                     ID Count : 00000000
[AD7h 2775   4]                  Output Base : 00001401
[ADBh 2779   4]             Output Reference : 00000030
[ADFh 2783   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[AE3h 2787   4]                   Input base : 17030001
[AE7h 2791   4]                     ID Count : 00000000
[AEBh 2795   4]                  Output Base : 00001421
[AEFh 2799   4]             Output Reference : 00000030
[AF3h 2803   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[AF7h 2807   4]                   Input base : 17030002
[AFBh 2811   4]                     ID Count : 00000000
[AFFh 2815   4]                  Output Base : 00001441
[B03h 2819   4]             Output Reference : 00000030
[B07h 2823   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[B0Bh 2827   4]                   Input base : 17030003
[B0Fh 2831   4]                     ID Count : 00000000
[B13h 2835   4]                  Output Base : 00001001
[B17h 2839   4]             Output Reference : 00000030
[B1Bh 2843   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[B1Fh 2847   4]                   Input base : 17030004
[B23h 2851   4]                     ID Count : 00000000
[B27h 2855   4]                  Output Base : 00001021
[B2Bh 2859   4]             Output Reference : 00000030
[B2Fh 2863   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[B33h 2867   4]                   Input base : 17030005
[B37h 2871   4]                     ID Count : 00000000
[B3Bh 2875   4]                  Output Base : 00001041
[B3Fh 2879   4]             Output Reference : 00000030
[B43h 2883   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[B47h 2887   4]                   Input base : 17030006
[B4Bh 2891   4]                     ID Count : 00000000
[B4Fh 2895   4]                  Output Base : 00001402
[B53h 2899   4]             Output Reference : 00000030
[B57h 2903   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[B5Bh 2907   4]                   Input base : 17030007
[B5Fh 2911   4]                     ID Count : 00000000
[B63h 2915   4]                  Output Base : 00001422
[B67h 2919   4]             Output Reference : 00000030
[B6Bh 2923   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[B6Fh 2927   4]                   Input base : 17030008
[B73h 2931   4]                     ID Count : 00000000
[B77h 2935   4]                  Output Base : 00001442
[B7Bh 2939   4]             Output Reference : 00000030
[B7Fh 2943   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[B83h 2947   4]                   Input base : 17030009
[B87h 2951   4]                     ID Count : 00000000
[B8Bh 2955   4]                  Output Base : 00001002
[B8Fh 2959   4]             Output Reference : 00000030
[B93h 2963   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[B97h 2967   4]                   Input base : 1703000A
[B9Bh 2971   4]                     ID Count : 00000000
[B9Fh 2975   4]                  Output Base : 00001022
[BA3h 2979   4]             Output Reference : 00000030
[BA7h 2983   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[BABh 2987   4]                   Input base : 1703000B
[BAFh 2991   4]                     ID Count : 00000000
[BB3h 2995   4]                  Output Base : 00001042
[BB7h 2999   4]             Output Reference : 00000030
[BBBh 3003   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[BBFh 3007   4]                   Input base : 17030013
[BC3h 3011   4]                     ID Count : 00000000
[BC7h 3015   4]                  Output Base : 00001403
[BCBh 3019   4]             Output Reference : 00000030
[BCFh 3023   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[BD3h 3027   4]                   Input base : 17030014
[BD7h 3031   4]                     ID Count : 00000000
[BDBh 3035   4]                  Output Base : 00001423
[BDFh 3039   4]             Output Reference : 00000030
[BE3h 3043   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[BE7h 3047   4]                   Input base : 17030015
[BEBh 3051   4]                     ID Count : 00000000
[BEFh 3055   4]                  Output Base : 00001443
[BF3h 3059   4]             Output Reference : 00000030
[BF7h 3063   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[BFBh 3067   4]                   Input base : 17030016
[BFFh 3071   4]                     ID Count : 00000000
[C03h 3075   4]                  Output Base : 00001003
[C07h 3079   4]             Output Reference : 00000030
[C0Bh 3083   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[C0Fh 3087   4]                   Input base : 17030017
[C13h 3091   4]                     ID Count : 00000000
[C17h 3095   4]                  Output Base : 00001023
[C1Bh 3099   4]             Output Reference : 00000030
[C1Fh 3103   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[C23h 3107   4]                   Input base : 17030018
[C27h 3111   4]                     ID Count : 00000000
[C2Bh 3115   4]                  Output Base : 00001043
[C2Fh 3119   4]             Output Reference : 00000030
[C33h 3123   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[C37h 3127   4]                   Input base : 17030019
[C3Bh 3131   4]                     ID Count : 00000000
[C3Fh 3135   4]                  Output Base : 00001404
[C43h 3139   4]             Output Reference : 00000030
[C47h 3143   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[C4Bh 3147   4]                   Input base : 1703001A
[C4Fh 3151   4]                     ID Count : 00000000
[C53h 3155   4]                  Output Base : 00001424
[C57h 3159   4]             Output Reference : 00000030
[C5Bh 3163   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[C5Fh 3167   4]                   Input base : 1703001B
[C63h 3171   4]                     ID Count : 00000000
[C67h 3175   4]                  Output Base : 00001444
[C6Bh 3179   4]             Output Reference : 00000030
[C6Fh 3183   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[C73h 3187   4]                   Input base : 1703001C
[C77h 3191   4]                     ID Count : 00000000
[C7Bh 3195   4]                  Output Base : 00001004
[C7Fh 3199   4]             Output Reference : 00000030
[C83h 3203   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[C87h 3207   4]                   Input base : 1703001D
[C8Bh 3211   4]                     ID Count : 00000000
[C8Fh 3215   4]                  Output Base : 00001024
[C93h 3219   4]             Output Reference : 00000030
[C97h 3223   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[C9Bh 3227   4]                   Input base : 1703001E
[C9Fh 3231   4]                     ID Count : 00000000
[CA3h 3235   4]                  Output Base : 00001044
[CA7h 3239   4]             Output Reference : 00000030
[CABh 3243   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[CAFh 3247   4]                   Input base : 1703001F
[CB3h 3251   4]                     ID Count : 00000000
[CB7h 3255   4]                  Output Base : 00001405
[CBBh 3259   4]             Output Reference : 00000030
[CBFh 3263   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[CC3h 3267   4]                   Input base : 17030020
[CC7h 3271   4]                     ID Count : 00000000
[CCBh 3275   4]                  Output Base : 00001425
[CCFh 3279   4]             Output Reference : 00000030
[CD3h 3283   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[CD7h 3287   4]                   Input base : 17030021
[CDBh 3291   4]                     ID Count : 00000000
[CDFh 3295   4]                  Output Base : 00001445
[CE3h 3299   4]             Output Reference : 00000030
[CE7h 3303   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[CEBh 3307   4]                   Input base : 17030022
[CEFh 3311   4]                     ID Count : 00000000
[CF3h 3315   4]                  Output Base : 00001005
[CF7h 3319   4]             Output Reference : 00000030
[CFBh 3323   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[CFFh 3327   4]                   Input base : 17030023
[D03h 3331   4]                     ID Count : 00000000
[D07h 3335   4]                  Output Base : 00001025
[D0Bh 3339   4]             Output Reference : 00000030
[D0Fh 3343   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[D13h 3347   4]                   Input base : 17030024
[D17h 3351   4]                     ID Count : 00000000
[D1Bh 3355   4]                  Output Base : 00001045
[D1Fh 3359   4]             Output Reference : 00000030
[D23h 3363   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[D27h 3367   4]                   Input base : 17030025
[D2Bh 3371   4]                     ID Count : 00000000
[D2Fh 3375   4]                  Output Base : 00001426
[D33h 3379   4]             Output Reference : 00000030
[D37h 3383   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[D3Bh 3387   4]                   Input base : 17030026
[D3Fh 3391   4]                     ID Count : 00000000
[D43h 3395   4]                  Output Base : 00001006
[D47h 3399   4]             Output Reference : 00000030
[D4Bh 3403   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[D4Fh 3407   4]                   Input base : 17030027
[D53h 3411   4]                     ID Count : 00000000
[D57h 3415   4]                  Output Base : 00001446
[D5Bh 3419   4]             Output Reference : 00000030
[D5Fh 3423   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[D63h 3427   4]                   Input base : 17030028
[D67h 3431   4]                     ID Count : 00000000
[D6Bh 3435   4]                  Output Base : 00001026
[D6Fh 3439   4]             Output Reference : 00000030
[D73h 3443   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[D77h 3447   4]                   Input base : 17030029
[D7Bh 3451   4]                     ID Count : 00000000
[D7Fh 3455   4]                  Output Base : 00001406
[D83h 3459   4]             Output Reference : 00000030
[D87h 3463   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[D8Bh 3467   4]                   Input base : 1703002A
[D8Fh 3471   4]                     ID Count : 00000000
[D93h 3475   4]                  Output Base : 00001046
[D97h 3479   4]             Output Reference : 00000030
[D9Bh 3483   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[D9Fh 3487   4]                   Input base : 1703002B
[DA3h 3491   4]                     ID Count : 00000000
[DA7h 3495   4]                  Output Base : 00001407
[DABh 3499   4]             Output Reference : 00000030
[DAFh 3503   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[DB3h 3507   4]                   Input base : 1703002C
[DB7h 3511   4]                     ID Count : 00000000
[DBBh 3515   4]                  Output Base : 00001427
[DBFh 3519   4]             Output Reference : 00000030
[DC3h 3523   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[DC7h 3527   4]                   Input base : 1703002D
[DCBh 3531   4]                     ID Count : 00000000
[DCFh 3535   4]                  Output Base : 00001447
[DD3h 3539   4]             Output Reference : 00000030
[DD7h 3543   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[DDBh 3547   4]                   Input base : 1703002E
[DDFh 3551   4]                     ID Count : 00000000
[DE3h 3555   4]                  Output Base : 00001007
[DE7h 3559   4]             Output Reference : 00000030
[DEBh 3563   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[DEFh 3567   4]                   Input base : 1703002F
[DF3h 3571   4]                     ID Count : 00000000
[DF7h 3575   4]                  Output Base : 00001027
[DFBh 3579   4]             Output Reference : 00000030
[DFFh 3583   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[E03h 3587   4]                   Input base : 17030030
[E07h 3591   4]                     ID Count : 00000000
[E0Bh 3595   4]                  Output Base : 00001047
[E0Fh 3599   4]             Output Reference : 00000030
[E13h 3603   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[E17h 3607   4]                   Input base : 17030031
[E1Bh 3611   4]                     ID Count : 00000000
[E1Fh 3615   4]                  Output Base : 00001408
[E23h 3619   4]             Output Reference : 00000030
[E27h 3623   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[E2Bh 3627   4]                   Input base : 17030032
[E2Fh 3631   4]                     ID Count : 00000000
[E33h 3635   4]                  Output Base : 00001428
[E37h 3639   4]             Output Reference : 00000030
[E3Bh 3643   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[E3Fh 3647   4]                   Input base : 17030033
[E43h 3651   4]                     ID Count : 00000000
[E47h 3655   4]                  Output Base : 00001448
[E4Bh 3659   4]             Output Reference : 00000030
[E4Fh 3663   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[E53h 3667   4]                   Input base : 17030034
[E57h 3671   4]                     ID Count : 00000000
[E5Bh 3675   4]                  Output Base : 00001008
[E5Fh 3679   4]             Output Reference : 00000030
[E63h 3683   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[E67h 3687   4]                   Input base : 17030035
[E6Bh 3691   4]                     ID Count : 00000000
[E6Fh 3695   4]                  Output Base : 00001028
[E73h 3699   4]             Output Reference : 00000030
[E77h 3703   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[E7Bh 3707   4]                   Input base : 17030036
[E7Fh 3711   4]                     ID Count : 00000000
[E83h 3715   4]                  Output Base : 00001048
[E87h 3719   4]             Output Reference : 00000030
[E8Bh 3723   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[E8Fh 3727   4]                   Input base : 170A0000
[E93h 3731   4]                     ID Count : 00000000
[E97h 3735   4]                  Output Base : 00001409
[E9Bh 3739   4]             Output Reference : 00000030
[E9Fh 3743   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[EA3h 3747   4]                   Input base : 170A0001
[EA7h 3751   4]                     ID Count : 00000000
[EABh 3755   4]                  Output Base : 00001429
[EAFh 3759   4]             Output Reference : 00000030
[EB3h 3763   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[EB7h 3767   4]                   Input base : 170A0002
[EBBh 3771   4]                     ID Count : 00000000
[EBFh 3775   4]                  Output Base : 00001449
[EC3h 3779   4]             Output Reference : 00000030
[EC7h 3783   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[ECBh 3787   4]                   Input base : 170A0003
[ECFh 3791   4]                     ID Count : 00000000
[ED3h 3795   4]                  Output Base : 00001009
[ED7h 3799   4]             Output Reference : 00000030
[EDBh 3803   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[EDFh 3807   4]                   Input base : 170A0004
[EE3h 3811   4]                     ID Count : 00000000
[EE7h 3815   4]                  Output Base : 00001029
[EEBh 3819   4]             Output Reference : 00000030
[EEFh 3823   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[EF3h 3827   4]                   Input base : 170A0005
[EF7h 3831   4]                     ID Count : 00000000
[EFBh 3835   4]                  Output Base : 00001049
[EFFh 3839   4]             Output Reference : 00000030
[F03h 3843   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[F07h 3847   1]                         Type : 01
[F08h 3848   2]                       Length : 0051
[F0Ah 3850   1]                     Revision : 00
[F0Bh 3851   4]                     Reserved : 00000000
[F0Fh 3855   4]                Mapping Count : 00000001
[F13h 3859   4]               Mapping Offset : 0000003D

[F17h 3863   4]                   Node Flags : 00000000
[F1Bh 3867   8]            Memory Properties : [IORT Memory Access Properties]
[F1Bh 3867   4]              Cache Coherency : 00000000
[F1Fh 3871   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[F20h 3872   2]                     Reserved : 0000
[F22h 3874   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[F23h 3875   1]            Memory Size Limit : 24
[F24h 3876   9]                  Device Name : "\_SB.IPA"
[F2Dh 3885  23]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 00 

[F44h 3908   4]                   Input base : 0B030000
[F48h 3912   4]                     ID Count : 00000002
[F4Ch 3916   4]                  Output Base : 00000520
[F50h 3920   4]             Output Reference : 00000030
[F54h 3924   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[F58h 3928   1]                         Type : 01
[F59h 3929   2]                       Length : 0051
[F5Bh 3931   1]                     Revision : 00
[F5Ch 3932   4]                     Reserved : 00000000
[F60h 3936   4]                Mapping Count : 00000001
[F64h 3940   4]               Mapping Offset : 0000003D

[F68h 3944   4]                   Node Flags : 00000000
[F6Ch 3948   8]            Memory Properties : [IORT Memory Access Properties]
[F6Ch 3948   4]              Cache Coherency : 00000000
[F70h 3952   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[F71h 3953   2]                     Reserved : 0000
[F73h 3955   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[F74h 3956   1]            Memory Size Limit : 24
[F75h 3957  10]                  Device Name : "\_SB.USBA"
[F7Fh 3967  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[F95h 3989   4]                   Input base : 0703000A
[F99h 3993   4]                     ID Count : 00000000
[F9Dh 3997   4]                  Output Base : 00001B2F
[FA1h 4001   4]             Output Reference : 00000030
[FA5h 4005   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[FA9h 4009   1]                         Type : 01
[FAAh 4010   2]                       Length : 008D
[FACh 4012   1]                     Revision : 00
[FADh 4013   4]                     Reserved : 00000000
[FB1h 4017   4]                Mapping Count : 00000004
[FB5h 4021   4]               Mapping Offset : 0000003D

[FB9h 4025   4]                   Node Flags : 00000000
[FBDh 4029   8]            Memory Properties : [IORT Memory Access Properties]
[FBDh 4029   4]              Cache Coherency : 00000000
[FC1h 4033   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[FC2h 4034   2]                     Reserved : 0000
[FC4h 4036   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[FC5h 4037   1]            Memory Size Limit : 24
[FC6h 4038  10]                  Device Name : "\_SB.NPU0"
[FD0h 4048  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[FE6h 4070   4]                   Input base : 18030000
[FEAh 4074   4]                     ID Count : 00000000
[FEEh 4078   4]                  Output Base : 00001081
[FF2h 4082   4]             Output Reference : 00000030
[FF6h 4086   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[FFAh 4090   4]                   Input base : 18030001
[FFEh 4094   4]                     ID Count : 00000000
[1002h 4098   4]                  Output Base : 00001481
[1006h 4102   4]             Output Reference : 00000030
[100Ah 4106   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[100Eh 4110   4]                   Input base : 180A0000
[1012h 4114   4]                     ID Count : 00000000
[1016h 4118   4]                  Output Base : 00001084
[101Ah 4122   4]             Output Reference : 00000030
[101Eh 4126   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1022h 4130   4]                   Input base : 180A0001
[1026h 4134   4]                     ID Count : 00000000
[102Ah 4138   4]                  Output Base : 00001484
[102Eh 4142   4]             Output Reference : 00000030
[1032h 4146   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1036h 4150   1]                         Type : 01
[1037h 4151   2]                       Length : 0065
[1039h 4153   1]                     Revision : 00
[103Ah 4154   4]                     Reserved : 00000000
[103Eh 4158   4]                Mapping Count : 00000002
[1042h 4162   4]               Mapping Offset : 0000003D

[1046h 4166   4]                   Node Flags : 00000000
[104Ah 4170   8]            Memory Properties : [IORT Memory Access Properties]
[104Ah 4170   4]              Cache Coherency : 00000000
[104Eh 4174   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[104Fh 4175   2]                     Reserved : 0000
[1051h 4177   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[1052h 4178   1]            Memory Size Limit : 24
[1053h 4179  10]                  Device Name : "\_SB.QDSS"
[105Dh 4189  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[1073h 4211   4]                   Input base : 89030000
[1077h 4215   4]                     ID Count : 00000000
[107Bh 4219   4]                  Output Base : 000004A0
[107Fh 4223   4]             Output Reference : 00000030
[1083h 4227   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1087h 4231   4]                   Input base : 89030001
[108Bh 4235   4]                     ID Count : 00000000
[108Fh 4239   4]                  Output Base : 000005E0
[1093h 4243   4]             Output Reference : 00000030
[1097h 4247   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[109Bh 4251   1]                         Type : 01
[109Ch 4252   2]                       Length : 00B5
[109Eh 4254   1]                     Revision : 00
[109Fh 4255   4]                     Reserved : 00000000
[10A3h 4259   4]                Mapping Count : 00000006
[10A7h 4263   4]               Mapping Offset : 0000003D

[10ABh 4267   4]                   Node Flags : 00000000
[10AFh 4271   8]            Memory Properties : [IORT Memory Access Properties]
[10AFh 4271   4]              Cache Coherency : 00000000
[10B3h 4275   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[10B4h 4276   2]                     Reserved : 0000
[10B6h 4278   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[10B7h 4279   1]            Memory Size Limit : 24
[10B8h 4280  20]                  Device Name : "\_SB.ADSP.SLM1.ADCM"
[10CCh 4300  12]                      Padding : 00 00 00 00 00 00 00 00 00 00 00 00 

[10D8h 4312   4]                   Input base : 07030000
[10DCh 4316   4]                     ID Count : 00000000
[10E0h 4320   4]                  Output Base : 00001B21
[10E4h 4324   4]             Output Reference : 00000030
[10E8h 4328   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[10ECh 4332   4]                   Input base : 07030001
[10F0h 4336   4]                     ID Count : 00000000
[10F4h 4340   4]                  Output Base : 00001B46
[10F8h 4344   4]             Output Reference : 00000030
[10FCh 4348   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1100h 4352   4]                   Input base : 07030002
[1104h 4356   4]                     ID Count : 00000004
[1108h 4360   4]                  Output Base : 00001B4D
[110Ch 4364   4]             Output Reference : 00000030
[1110h 4368   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1114h 4372   4]                   Input base : 0703000B
[1118h 4376   4]                     ID Count : 00000000
[111Ch 4380   4]                  Output Base : 00001B53
[1120h 4384   4]             Output Reference : 00000030
[1124h 4388   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1128h 4392   4]                   Input base : 0703000C
[112Ch 4396   4]                     ID Count : 00000000
[1130h 4400   4]                  Output Base : 00001B58
[1134h 4404   4]             Output Reference : 00000030
[1138h 4408   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[113Ch 4412   4]                   Input base : 0703000D
[1140h 4416   4]                     ID Count : 00000002
[1144h 4420   4]                  Output Base : 00001B5C
[1148h 4424   4]             Output Reference : 00000030
[114Ch 4428   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1150h 4432   1]                         Type : 01
[1151h 4433   2]                       Length : 0051
[1153h 4435   1]                     Revision : 00
[1154h 4436   4]                     Reserved : 00000000
[1158h 4440   4]                Mapping Count : 00000001
[115Ch 4444   4]               Mapping Offset : 0000003D

[1160h 4448   4]                   Node Flags : 00000000
[1164h 4452   8]            Memory Properties : [IORT Memory Access Properties]
[1164h 4452   4]              Cache Coherency : 00000000
[1168h 4456   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[1169h 4457   2]                     Reserved : 0000
[116Bh 4459   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[116Ch 4460   1]            Memory Size Limit : 24
[116Dh 4461  11]                  Device Name : "\_SB.QSPI0"
[1178h 4472  21]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 

[118Dh 4493   4]                   Input base : 14030000
[1191h 4497   4]                     ID Count : 00000000
[1195h 4501   4]                  Output Base : 00000760
[1199h 4505   4]             Output Reference : 00000030
[119Dh 4509   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[11A1h 4513   1]                         Type : 01
[11A2h 4514   2]                       Length : 0051
[11A4h 4516   1]                     Revision : 00
[11A5h 4517   4]                     Reserved : 00000000
[11A9h 4521   4]                Mapping Count : 00000001
[11ADh 4525   4]               Mapping Offset : 0000003D

[11B1h 4529   4]                   Node Flags : 00000000
[11B5h 4533   8]            Memory Properties : [IORT Memory Access Properties]
[11B5h 4533   4]              Cache Coherency : 00000000
[11B9h 4537   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[11BAh 4538   2]                     Reserved : 0000
[11BCh 4540   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[11BDh 4541   1]            Memory Size Limit : 24
[11BEh 4542  11]                  Device Name : "\_SB.QSPI1"
[11C9h 4553  21]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 

[11DEh 4574   4]                   Input base : 14030001
[11E2h 4578   4]                     ID Count : 00000000
[11E6h 4582   4]                  Output Base : 000007E0
[11EAh 4586   4]             Output Reference : 00000030
[11EEh 4590   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[11F2h 4594   1]                         Type : 01
[11F3h 4595   2]                       Length : 008D
[11F5h 4597   1]                     Revision : 00
[11F6h 4598   4]                     Reserved : 00000000
[11FAh 4602   4]                Mapping Count : 00000004
[11FEh 4606   4]               Mapping Offset : 0000003D

[1202h 4610   4]                   Node Flags : 00000000
[1206h 4614   8]            Memory Properties : [IORT Memory Access Properties]
[1206h 4614   4]              Cache Coherency : 00000000
[120Ah 4618   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[120Bh 4619   2]                     Reserved : 0000
[120Dh 4621   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[120Eh 4622   1]            Memory Size Limit : 24
[120Fh 4623   9]                  Device Name : "\_SB.QUP"
[1218h 4632  23]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 00 

[122Fh 4655   4]                   Input base : 13030000
[1233h 4659   4]                     ID Count : 00000000
[1237h 4663   4]                  Output Base : 000004D6
[123Bh 4667   4]             Output Reference : 00000030
[123Fh 4671   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1243h 4675   4]                   Input base : 13030001
[1247h 4679   4]                     ID Count : 00000000
[124Bh 4683   4]                  Output Base : 000004C3
[124Fh 4687   4]             Output Reference : 00000030
[1253h 4691   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1257h 4695   4]                   Input base : 10030000
[125Bh 4699   4]                     ID Count : 00000000
[125Fh 4703   4]                  Output Base : 00000603
[1263h 4707   4]             Output Reference : 00000030
[1267h 4711   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[126Bh 4715   4]                   Input base : 10030001
[126Fh 4719   4]                     ID Count : 00000000
[1273h 4723   4]                  Output Base : 00000616
[1277h 4727   4]             Output Reference : 00000030
[127Bh 4731   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[127Fh 4735   1]                         Type : 01
[1280h 4736   2]                       Length : 0065
[1282h 4738   1]                     Revision : 00
[1283h 4739   4]                     Reserved : 00000000
[1287h 4743   4]                Mapping Count : 00000002
[128Bh 4747   4]               Mapping Offset : 0000003D

[128Fh 4751   4]                   Node Flags : 00000000
[1293h 4755   8]            Memory Properties : [IORT Memory Access Properties]
[1293h 4755   4]              Cache Coherency : 00000000
[1297h 4759   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[1298h 4760   2]                     Reserved : 0000
[129Ah 4762   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[129Bh 4763   1]            Memory Size Limit : 24
[129Ch 4764  10]                  Device Name : "\_SB.SDC2"
[12A6h 4774  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[12BCh 4796   4]                   Input base : 86030000
[12C0h 4800   4]                     ID Count : 00000000
[12C4h 4804   4]                  Output Base : 000006A0
[12C8h 4808   4]             Output Reference : 00000030
[12CCh 4812   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[12D0h 4816   4]                   Input base : 86030001
[12D4h 4820   4]                     ID Count : 00000000
[12D8h 4824   4]                  Output Base : 000006C0
[12DCh 4828   4]             Output Reference : 00000030
[12E0h 4832   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[12E4h 4836   1]                         Type : 01
[12E5h 4837   2]                       Length : 0065
[12E7h 4839   1]                     Revision : 00
[12E8h 4840   4]                     Reserved : 00000000
[12ECh 4844   4]                Mapping Count : 00000002
[12F0h 4848   4]               Mapping Offset : 0000003D

[12F4h 4852   4]                   Node Flags : 00000000
[12F8h 4856   8]            Memory Properties : [IORT Memory Access Properties]
[12F8h 4856   4]              Cache Coherency : 00000000
[12FCh 4860   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[12FDh 4861   2]                     Reserved : 0000
[12FFh 4863   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[1300h 4864   1]            Memory Size Limit : 24
[1301h 4865  10]                  Device Name : "\_SB.SEN1"
[130Bh 4875  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[1321h 4897   4]                   Input base : 85030000
[1325h 4901   4]                     ID Count : 00000000
[1329h 4905   4]                  Output Base : 000004E3
[132Dh 4909   4]             Output Reference : 00000030
[1331h 4913   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1335h 4917   4]                   Input base : 85030001
[1339h 4921   4]                     ID Count : 00000002
[133Dh 4925   4]                  Output Base : 000005A1
[1341h 4929   4]             Output Reference : 00000030
[1345h 4933   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1349h 4937   1]                         Type : 01
[134Ah 4938   2]                       Length : 0051
[134Ch 4940   1]                     Revision : 00
[134Dh 4941   4]                     Reserved : 00000000
[1351h 4945   4]                Mapping Count : 00000001
[1355h 4949   4]               Mapping Offset : 0000003D

[1359h 4953   4]                   Node Flags : 00000000
[135Dh 4957   8]            Memory Properties : [IORT Memory Access Properties]
[135Dh 4957   4]              Cache Coherency : 00000000
[1361h 4961   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[1362h 4962   2]                     Reserved : 0000
[1364h 4964   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[1365h 4965   1]            Memory Size Limit : 24
[1366h 4966  10]                  Device Name : "\_SB.TSC5"
[1370h 4976  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[1386h 4998   4]                   Input base : 88030000
[138Ah 5002   4]                     ID Count : 0000000F
[138Eh 5006   4]                  Output Base : 00000620
[1392h 5010   4]             Output Reference : 00000030
[1396h 5014   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[139Ah 5018   1]                         Type : 01
[139Bh 5019   2]                       Length : 0079
[139Dh 5021   1]                     Revision : 00
[139Eh 5022   4]                     Reserved : 00000000
[13A2h 5026   4]                Mapping Count : 00000003
[13A6h 5030   4]               Mapping Offset : 0000003D

[13AAh 5034   4]                   Node Flags : 00000000
[13AEh 5038   8]            Memory Properties : [IORT Memory Access Properties]
[13AEh 5038   4]              Cache Coherency : 00000001
[13B2h 5042   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[13B3h 5043   2]                     Reserved : 0000
[13B5h 5045   1] Memory Flags (decoded below) : 01
                                   Coherency : 1
                            Device Attribute : 0
[13B6h 5046   1]            Memory Size Limit : 24
[13B7h 5047  10]                  Device Name : "\_SB.UFS0"
[13C1h 5057  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[13D7h 5079   4]                   Input base : 81030000
[13DBh 5083   4]                     ID Count : 00000000
[13DFh 5087   4]                  Output Base : 00000000
[13E3h 5091   4]             Output Reference : 00000030
[13E7h 5095   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[13EBh 5099   4]                   Input base : 81030001
[13EFh 5103   4]                     ID Count : 00000000
[13F3h 5107   4]                  Output Base : 000002E0
[13F7h 5111   4]             Output Reference : 00000030
[13FBh 5115   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[13FFh 5119   4]                   Input base : 81030002
[1403h 5123   4]                     ID Count : 00000000
[1407h 5127   4]                  Output Base : 00000300
[140Bh 5131   4]             Output Reference : 00000030
[140Fh 5135   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1413h 5139   1]                         Type : 01
[1414h 5140   2]                       Length : 0051
[1416h 5142   1]                     Revision : 00
[1417h 5143   4]                     Reserved : 00000000
[141Bh 5147   4]                Mapping Count : 00000001
[141Fh 5151   4]               Mapping Offset : 0000003D

[1423h 5155   4]                   Node Flags : 00000000
[1427h 5159   8]            Memory Properties : [IORT Memory Access Properties]
[1427h 5159   4]              Cache Coherency : 00000000
[142Bh 5163   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[142Ch 5164   2]                     Reserved : 0000
[142Eh 5166   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[142Fh 5167   1]            Memory Size Limit : 24
[1430h 5168  10]                  Device Name : "\_SB.URS0"
[143Ah 5178  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[1450h 5200   4]                   Input base : 80030000
[1454h 5204   4]                     ID Count : 00000000
[1458h 5208   4]                  Output Base : 00000140
[145Ch 5212   4]             Output Reference : 00000030
[1460h 5216   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1464h 5220   1]                         Type : 01
[1465h 5221   2]                       Length : 0051
[1467h 5223   1]                     Revision : 00
[1468h 5224   4]                     Reserved : 00000000
[146Ch 5228   4]                Mapping Count : 00000001
[1470h 5232   4]               Mapping Offset : 0000003D

[1474h 5236   4]                   Node Flags : 00000000
[1478h 5240   8]            Memory Properties : [IORT Memory Access Properties]
[1478h 5240   4]              Cache Coherency : 00000000
[147Ch 5244   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[147Dh 5245   2]                     Reserved : 0000
[147Fh 5247   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[1480h 5248   1]            Memory Size Limit : 24
[1481h 5249  10]                  Device Name : "\_SB.USB0"
[148Bh 5259  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[14A1h 5281   4]                   Input base : 80030000
[14A5h 5285   4]                     ID Count : 00000000
[14A9h 5289   4]                  Output Base : 00000140
[14ADh 5293   4]             Output Reference : 00000030
[14B1h 5297   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[14B5h 5301   1]                         Type : 01
[14B6h 5302   2]                       Length : 0051
[14B8h 5304   1]                     Revision : 00
[14B9h 5305   4]                     Reserved : 00000000
[14BDh 5309   4]                Mapping Count : 00000001
[14C1h 5313   4]               Mapping Offset : 0000003D

[14C5h 5317   4]                   Node Flags : 00000000
[14C9h 5321   8]            Memory Properties : [IORT Memory Access Properties]
[14C9h 5321   4]              Cache Coherency : 00000000
[14CDh 5325   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[14CEh 5326   2]                     Reserved : 0000
[14D0h 5328   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[14D1h 5329   1]            Memory Size Limit : 24
[14D2h 5330  10]                  Device Name : "\_SB.URS1"
[14DCh 5340  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[14F2h 5362   4]                   Input base : 80030001
[14F6h 5366   4]                     ID Count : 00000000
[14FAh 5370   4]                  Output Base : 00000160
[14FEh 5374   4]             Output Reference : 00000030
[1502h 5378   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1506h 5382   1]                         Type : 01
[1507h 5383   2]                       Length : 0051
[1509h 5385   1]                     Revision : 00
[150Ah 5386   4]                     Reserved : 00000000
[150Eh 5390   4]                Mapping Count : 00000001
[1512h 5394   4]               Mapping Offset : 0000003D

[1516h 5398   4]                   Node Flags : 00000000
[151Ah 5402   8]            Memory Properties : [IORT Memory Access Properties]
[151Ah 5402   4]              Cache Coherency : 00000000
[151Eh 5406   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[151Fh 5407   2]                     Reserved : 0000
[1521h 5409   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[1522h 5410   1]            Memory Size Limit : 24
[1523h 5411  10]                  Device Name : "\_SB.USB1"
[152Dh 5421  22]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 00 00 00 00 00 

[1543h 5443   4]                   Input base : 80030001
[1547h 5447   4]                     ID Count : 00000000
[154Bh 5451   4]                  Output Base : 00000160
[154Fh 5455   4]             Output Reference : 00000030
[1553h 5459   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1557h 5463   1]                         Type : 01
[1558h 5464   2]                       Length : 02A9
[155Ah 5466   1]                     Revision : 00
[155Bh 5467   4]                     Reserved : 00000000
[155Fh 5471   4]                Mapping Count : 0000001F
[1563h 5475   4]               Mapping Offset : 0000003D

[1567h 5479   4]                   Node Flags : 00000000
[156Bh 5483   8]            Memory Properties : [IORT Memory Access Properties]
[156Bh 5483   4]              Cache Coherency : 00000000
[156Fh 5487   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[1570h 5488   2]                     Reserved : 0000
[1572h 5490   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[1573h 5491   1]            Memory Size Limit : 24
[1574h 5492  15]                  Device Name : "\_SB.GPU0.AVS0"
[1583h 5507  17]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 

[1594h 5524   4]                   Input base : 01030000
[1598h 5528   4]                     ID Count : 00000000
[159Ch 5532   4]                  Output Base : 000020C0
[15A0h 5536   4]             Output Reference : 00000030
[15A4h 5540   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[15A8h 5544   4]                   Input base : 01030001
[15ACh 5548   4]                     ID Count : 00000000
[15B0h 5552   4]                  Output Base : 000023C0
[15B4h 5556   4]             Output Reference : 00000030
[15B8h 5560   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[15BCh 5564   4]                   Input base : 01030002
[15C0h 5568   4]                     ID Count : 00000000
[15C4h 5572   4]                  Output Base : 00002000
[15C8h 5576   4]             Output Reference : 00000030
[15CCh 5580   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[15D0h 5584   4]                   Input base : 01030003
[15D4h 5588   4]                     ID Count : 00000000
[15D8h 5592   4]                  Output Base : 00002140
[15DCh 5596   4]             Output Reference : 00000030
[15E0h 5600   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[15E4h 5604   4]                   Input base : 01030004
[15E8h 5608   4]                     ID Count : 00000000
[15ECh 5612   4]                  Output Base : 00002160
[15F0h 5616   4]             Output Reference : 00000030
[15F4h 5620   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[15F8h 5624   4]                   Input base : 01030005
[15FCh 5628   4]                     ID Count : 00000000
[1600h 5632   4]                  Output Base : 00002042
[1604h 5636   4]             Output Reference : 00000030
[1608h 5640   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[160Ch 5644   4]                   Input base : 01030006
[1610h 5648   4]                     ID Count : 00000000
[1614h 5652   4]                  Output Base : 00000A00
[1618h 5656   4]             Output Reference : 00000030
[161Ch 5660   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1620h 5664   4]                   Input base : 01030007
[1624h 5668   4]                     ID Count : 00000000
[1628h 5672   4]                  Output Base : 00000A20
[162Ch 5676   4]             Output Reference : 00000030
[1630h 5680   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1634h 5684   4]                   Input base : 01030008
[1638h 5688   4]                     ID Count : 00000000
[163Ch 5692   4]                  Output Base : 00000A40
[1640h 5696   4]             Output Reference : 00000030
[1644h 5700   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1648h 5704   4]                   Input base : 01030009
[164Ch 5708   4]                     ID Count : 00000000
[1650h 5712   4]                  Output Base : 00000A60
[1654h 5716   4]             Output Reference : 00000030
[1658h 5720   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[165Ch 5724   4]                   Input base : 0103000A
[1660h 5728   4]                     ID Count : 00000000
[1664h 5732   4]                  Output Base : 00000A80
[1668h 5736   4]             Output Reference : 00000030
[166Ch 5740   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1670h 5744   4]                   Input base : 0103000B
[1674h 5748   4]                     ID Count : 00000000
[1678h 5752   4]                  Output Base : 00000AA0
[167Ch 5756   4]             Output Reference : 00000030
[1680h 5760   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1684h 5764   4]                   Input base : 0103000C
[1688h 5768   4]                     ID Count : 00000000
[168Ch 5772   4]                  Output Base : 00000AC0
[1690h 5776   4]             Output Reference : 00000030
[1694h 5780   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1698h 5784   4]                   Input base : 0103000D
[169Ch 5788   4]                     ID Count : 00000000
[16A0h 5792   4]                  Output Base : 00000AE0
[16A4h 5796   4]             Output Reference : 00000030
[16A8h 5800   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[16ACh 5804   4]                   Input base : 0103000E
[16B0h 5808   4]                     ID Count : 00000000
[16B4h 5812   4]                  Output Base : 00000E00
[16B8h 5816   4]             Output Reference : 00000030
[16BCh 5820   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[16C0h 5824   4]                   Input base : 0103000F
[16C4h 5828   4]                     ID Count : 00000000
[16C8h 5832   4]                  Output Base : 00000E20
[16CCh 5836   4]             Output Reference : 00000030
[16D0h 5840   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[16D4h 5844   4]                   Input base : 01030010
[16D8h 5848   4]                     ID Count : 00000000
[16DCh 5852   4]                  Output Base : 00000E40
[16E0h 5856   4]             Output Reference : 00000030
[16E4h 5860   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[16E8h 5864   4]                   Input base : 01030011
[16ECh 5868   4]                     ID Count : 00000000
[16F0h 5872   4]                  Output Base : 00000E60
[16F4h 5876   4]             Output Reference : 00000030
[16F8h 5880   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[16FCh 5884   4]                   Input base : 01030012
[1700h 5888   4]                     ID Count : 00000000
[1704h 5892   4]                  Output Base : 00000E80
[1708h 5896   4]             Output Reference : 00000030
[170Ch 5900   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1710h 5904   4]                   Input base : 01030013
[1714h 5908   4]                     ID Count : 00000000
[1718h 5912   4]                  Output Base : 00000EA0
[171Ch 5916   4]             Output Reference : 00000030
[1720h 5920   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1724h 5924   4]                   Input base : 01030014
[1728h 5928   4]                     ID Count : 00000000
[172Ch 5932   4]                  Output Base : 00000EC0
[1730h 5936   4]             Output Reference : 00000030
[1734h 5940   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1738h 5944   4]                   Input base : 01030015
[173Ch 5948   4]                     ID Count : 00000000
[1740h 5952   4]                  Output Base : 00000EE0
[1744h 5956   4]             Output Reference : 00000030
[1748h 5960   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[174Ch 5964   4]                   Input base : 01030016
[1750h 5968   4]                     ID Count : 00000000
[1754h 5972   4]                  Output Base : 00002080
[1758h 5976   4]             Output Reference : 00000030
[175Ch 5980   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1760h 5984   4]                   Input base : 01030017
[1764h 5988   4]                     ID Count : 00000000
[1768h 5992   4]                  Output Base : 000020A0
[176Ch 5996   4]             Output Reference : 00000030
[1770h 6000   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1774h 6004   4]                   Input base : 01030018
[1778h 6008   4]                     ID Count : 00000000
[177Ch 6012   4]                  Output Base : 00002380
[1780h 6016   4]             Output Reference : 00000030
[1784h 6020   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1788h 6024   4]                   Input base : 01030019
[178Ch 6028   4]                     ID Count : 00000000
[1790h 6032   4]                  Output Base : 000023A0
[1794h 6036   4]             Output Reference : 00000030
[1798h 6040   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[179Ch 6044   4]                   Input base : 0103001A
[17A0h 6048   4]                     ID Count : 00000000
[17A4h 6052   4]                  Output Base : 000020E0
[17A8h 6056   4]             Output Reference : 00000030
[17ACh 6060   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[17B0h 6064   4]                   Input base : 0103001B
[17B4h 6068   4]                     ID Count : 00000000
[17B8h 6072   4]                  Output Base : 000023E0
[17BCh 6076   4]             Output Reference : 00000030
[17C0h 6080   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[17C4h 6084   4]                   Input base : 010D0000
[17C8h 6088   4]                     ID Count : 00000000
[17CCh 6092   4]                  Output Base : 00001029
[17D0h 6096   4]             Output Reference : 00000030
[17D4h 6100   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[17D8h 6104   4]                   Input base : 010D0001
[17DCh 6108   4]                     ID Count : 00000000
[17E0h 6112   4]                  Output Base : 00001031
[17E4h 6116   4]             Output Reference : 00000030
[17E8h 6120   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[17ECh 6124   4]                   Input base : 010D0002
[17F0h 6128   4]                     ID Count : 00000000
[17F4h 6132   4]                  Output Base : 00001039
[17F8h 6136   4]             Output Reference : 00000030
[17FCh 6140   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0

[1800h 6144   1]                         Type : 01
[1801h 6145   2]                       Length : 0051
[1803h 6147   1]                     Revision : 00
[1804h 6148   4]                     Reserved : 00000000
[1808h 6152   4]                Mapping Count : 00000001
[180Ch 6156   4]               Mapping Offset : 0000003D

[1810h 6160   4]                   Node Flags : 00000000
[1814h 6164   8]            Memory Properties : [IORT Memory Access Properties]
[1814h 6164   4]              Cache Coherency : 00000000
[1818h 6168   1]        Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[1819h 6169   2]                     Reserved : 0000
[181Bh 6171   1] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[181Ch 6172   1]            Memory Size Limit : 24
[181Dh 6173  15]                  Device Name : "\_SB.AMSS.QWLN"
[182Ch 6188  17]                      Padding : \
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
    00 

[183Dh 6205   4]                   Input base : 11030000
[1841h 6209   4]                     ID Count : 00000001
[1845h 6213   4]                  Output Base : 00000640
[1849h 6217   4]             Output Reference : 00000030
[184Dh 6221   4]        Flags (decoded below) : 00000000
                              Single Mapping : 0