[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmBiosTableDxeInitialize

[Sources.common]
  SmBiosTableDxe.c

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdSmbiosBoardModel
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdSmbiosProcessorModel
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdSmbiosProcessorRetailModel
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdSmbiosSystemModel
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel
  gSurfaceDuoFamilyPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OemPkg/OemPkg.dec
  PcBdsPkg/PcBdsPkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec
  QcomModulePkg/QcomModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MuUefiVersionLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiHashAlgorithmSha1Guid

[Protocols]
  gEfiChipInfoProtocolGuid
  gEfiHash2ProtocolGuid
  gEfiSmbiosProtocolGuid
  gSfpdProtocolGuid
  
[Depex]
  gEfiHash2ProtocolGuid AND
  gEfiSmbiosProtocolGuid AND
  gSfpdProtocolGuid

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-brace -Wno-error