#
# shutdown smmu for ufs, display, usb etc
#
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = mmuDetachDxe
  FILE_GUID                      = 7ae44bc8-ef66-400e-8c8f-17ab94f77042
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = mmuDetachDxeInitialize

[Sources.common]
  mmuDetach.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  AndromedaPkg/AndromedaPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  UefiLib
  TimerLib
  IoLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  MemoryAllocationLib
  DxeServicesLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid

[Guids]
  gEfiAcpiTableGuid

[Depex]
  TRUE
