prev: 0x80600000
prev: 0x82A00000
prev: 0x83722000
        /* HLOS 1 */
        {0x85700000, 0x00600000, EFI_RESOURCE_SYSTEM_MEMORY,
         SYSTEM_MEMORY_RESOURCE_ATTR_CAPABILITIES,
         ARM_MEMORY_REGION_ATTRIBUTE_WRITE_BACK, AddMem, EfiConventionalMemory},
prev: 0x85D00000
        /* HLOS 2 */
        {0x85F00000, 0x00020000, EFI_RESOURCE_SYSTEM_MEMORY,
         SYSTEM_MEMORY_RESOURCE_ATTR_CAPABILITIES,
         ARM_MEMORY_REGION_ATTRIBUTE_WRITE_BACK, AddMem, EfiConventionalMemory},
prev: 0x85F20000
prev: 0x85F40000
prev: 0x85F50000
prev: 0x86000000
        /* HLOS 3 */
        {0x86200000, 0x01800000, EFI_RESOURCE_SYSTEM_MEMORY,
         SYSTEM_MEMORY_RESOURCE_ATTR_CAPABILITIES,
         ARM_MEMORY_REGION_ATTRIBUTE_WRITE_BACK, AddMem, EfiConventionalMemory},
prev: 0x87A00000
        /* HLOS 4 */
        {0x89B00000, 0x01C00000, EFI_RESOURCE_SYSTEM_MEMORY,
         SYSTEM_MEMORY_RESOURCE_ATTR_CAPABILITIES,
         ARM_MEMORY_REGION_ATTRIBUTE_WRITE_BACK, AddMem, EfiConventionalMemory},
prev: 0x8B700000
prev: 0x9AB00000
prev: 0x9E000000
prev: 0x9E400000
prev: 0x9F800000
prev: 0x9FC00000
prev: 0x9FF00000
prev: 0x9FF8C000
prev: 0x9FF8D000
prev: 0x9FF90000
        /* HLOS 5 */
        {0x9FF92000, 0x0001E000, EFI_RESOURCE_SYSTEM_MEMORY,
         SYSTEM_MEMORY_RESOURCE_ATTR_CAPABILITIES,
         ARM_MEMORY_REGION_ATTRIBUTE_WRITE_BACK, AddMem, EfiConventionalMemory},
prev: 0x9FFB0000
prev: 0x9FFD0000
prev: 0x9FFDA000
prev: 0x9FFDD000
prev: 0x9FFE1000
prev: 0x9FFE2000
prev: 0x9FFE3000
prev: 0x9FFF7000
0x03A3E000